{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Shadownet ASP.NET Core App",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": {
    "Key": "ShadowNetSecretKey"
  },
  "Jwt": {
    "Issuer": "ShadowNet",
    "Audience": "ShadowNet",
    "SecretKey": "ShadowNetSuperSpecialSecretKey@@"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "DefaultSlidingExpiration": 30
  }
}
