{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": {
    "Key": "ShadowNetSecretKey"
  },
  "Jwt": {
    "Issuer": "ShadowNet",
    "Audience": "ShadowNet",
    "SecretKey": "ShadowNetSuperSpecialSecretKey@@"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "DefaultSlidingExpiration": 30
  }
}
